<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>责任链模式 | AshinBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="莫等闲，白了少年头，空悲切.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.87064c2e.css" as="style"><link rel="preload" href="/assets/js/app.59fbdf45.js" as="script"><link rel="preload" href="/assets/js/3.37c72205.js" as="script"><link rel="preload" href="/assets/js/1.2f91e928.js" as="script"><link rel="preload" href="/assets/js/30.4b4ba117.js" as="script"><link rel="prefetch" href="/assets/js/10.f59bf225.js"><link rel="prefetch" href="/assets/js/100.e3156b47.js"><link rel="prefetch" href="/assets/js/101.641da2c2.js"><link rel="prefetch" href="/assets/js/102.e7fc6fdb.js"><link rel="prefetch" href="/assets/js/103.36a25450.js"><link rel="prefetch" href="/assets/js/104.d03d0950.js"><link rel="prefetch" href="/assets/js/105.dd69e213.js"><link rel="prefetch" href="/assets/js/106.f5ba6bf5.js"><link rel="prefetch" href="/assets/js/107.bf1431f4.js"><link rel="prefetch" href="/assets/js/108.02132fe5.js"><link rel="prefetch" href="/assets/js/109.02837785.js"><link rel="prefetch" href="/assets/js/11.8b49d58a.js"><link rel="prefetch" href="/assets/js/12.e622eee4.js"><link rel="prefetch" href="/assets/js/13.3b5f59e7.js"><link rel="prefetch" href="/assets/js/14.efdc42d9.js"><link rel="prefetch" href="/assets/js/15.c3d2e172.js"><link rel="prefetch" href="/assets/js/16.45b41931.js"><link rel="prefetch" href="/assets/js/17.c24156fd.js"><link rel="prefetch" href="/assets/js/18.82f3b5ec.js"><link rel="prefetch" href="/assets/js/19.0a33667b.js"><link rel="prefetch" href="/assets/js/20.9ae6d96e.js"><link rel="prefetch" href="/assets/js/21.201cfb7f.js"><link rel="prefetch" href="/assets/js/22.bd991ebe.js"><link rel="prefetch" href="/assets/js/23.817f32de.js"><link rel="prefetch" href="/assets/js/24.ae22cb90.js"><link rel="prefetch" href="/assets/js/25.08087e58.js"><link rel="prefetch" href="/assets/js/26.e0b9107e.js"><link rel="prefetch" href="/assets/js/27.510f6df7.js"><link rel="prefetch" href="/assets/js/28.860ab67a.js"><link rel="prefetch" href="/assets/js/29.068da371.js"><link rel="prefetch" href="/assets/js/31.c8f277ec.js"><link rel="prefetch" href="/assets/js/32.4e8e50f0.js"><link rel="prefetch" href="/assets/js/33.b632e855.js"><link rel="prefetch" href="/assets/js/34.f4a313be.js"><link rel="prefetch" href="/assets/js/35.4562fc84.js"><link rel="prefetch" href="/assets/js/36.b2d81b0f.js"><link rel="prefetch" href="/assets/js/37.33af25a7.js"><link rel="prefetch" href="/assets/js/38.88e7dd8e.js"><link rel="prefetch" href="/assets/js/39.63beae53.js"><link rel="prefetch" href="/assets/js/4.2ce4e260.js"><link rel="prefetch" href="/assets/js/40.9e46b08a.js"><link rel="prefetch" href="/assets/js/41.c1aba2ec.js"><link rel="prefetch" href="/assets/js/42.88b3515a.js"><link rel="prefetch" href="/assets/js/43.bddb0bd2.js"><link rel="prefetch" href="/assets/js/44.07552a39.js"><link rel="prefetch" href="/assets/js/45.f651df9d.js"><link rel="prefetch" href="/assets/js/46.a8c588d2.js"><link rel="prefetch" href="/assets/js/47.59da5611.js"><link rel="prefetch" href="/assets/js/48.0559c58c.js"><link rel="prefetch" href="/assets/js/49.27af76c9.js"><link rel="prefetch" href="/assets/js/5.98573dea.js"><link rel="prefetch" href="/assets/js/50.b5bbcbf9.js"><link rel="prefetch" href="/assets/js/51.cf7e712e.js"><link rel="prefetch" href="/assets/js/52.ec477b7b.js"><link rel="prefetch" href="/assets/js/53.cd7a9006.js"><link rel="prefetch" href="/assets/js/54.bca34022.js"><link rel="prefetch" href="/assets/js/55.513aa6ef.js"><link rel="prefetch" href="/assets/js/56.94cfe8cd.js"><link rel="prefetch" href="/assets/js/57.1a71f9ea.js"><link rel="prefetch" href="/assets/js/58.f5a67c4d.js"><link rel="prefetch" href="/assets/js/59.de30f4af.js"><link rel="prefetch" href="/assets/js/6.92268378.js"><link rel="prefetch" href="/assets/js/60.f9e09aaf.js"><link rel="prefetch" href="/assets/js/61.8ff149fb.js"><link rel="prefetch" href="/assets/js/62.f27d5506.js"><link rel="prefetch" href="/assets/js/63.75c793ae.js"><link rel="prefetch" href="/assets/js/64.d370dffc.js"><link rel="prefetch" href="/assets/js/65.0d319801.js"><link rel="prefetch" href="/assets/js/66.5b577d61.js"><link rel="prefetch" href="/assets/js/67.f2eda99c.js"><link rel="prefetch" href="/assets/js/68.e83f3bba.js"><link rel="prefetch" href="/assets/js/69.e212feae.js"><link rel="prefetch" href="/assets/js/7.31525a56.js"><link rel="prefetch" href="/assets/js/70.5686c5c1.js"><link rel="prefetch" href="/assets/js/71.e2410cff.js"><link rel="prefetch" href="/assets/js/72.bc00202a.js"><link rel="prefetch" href="/assets/js/73.37a339df.js"><link rel="prefetch" href="/assets/js/74.19e72927.js"><link rel="prefetch" href="/assets/js/75.40279ea3.js"><link rel="prefetch" href="/assets/js/76.c9cd0f3f.js"><link rel="prefetch" href="/assets/js/77.5beee52e.js"><link rel="prefetch" href="/assets/js/78.c87f192a.js"><link rel="prefetch" href="/assets/js/79.a7b7e2f4.js"><link rel="prefetch" href="/assets/js/8.7255009f.js"><link rel="prefetch" href="/assets/js/80.736641bd.js"><link rel="prefetch" href="/assets/js/81.662e6a9d.js"><link rel="prefetch" href="/assets/js/82.6123948d.js"><link rel="prefetch" href="/assets/js/83.295865d3.js"><link rel="prefetch" href="/assets/js/84.58dc6b96.js"><link rel="prefetch" href="/assets/js/85.f9dc9bf6.js"><link rel="prefetch" href="/assets/js/86.eb3044e1.js"><link rel="prefetch" href="/assets/js/87.21289e6c.js"><link rel="prefetch" href="/assets/js/88.33fdd4f6.js"><link rel="prefetch" href="/assets/js/89.5d32774d.js"><link rel="prefetch" href="/assets/js/9.e9f5d2bf.js"><link rel="prefetch" href="/assets/js/90.6766fa85.js"><link rel="prefetch" href="/assets/js/91.7ecf9b88.js"><link rel="prefetch" href="/assets/js/92.932c6aaf.js"><link rel="prefetch" href="/assets/js/93.dc92a145.js"><link rel="prefetch" href="/assets/js/94.8b7cda09.js"><link rel="prefetch" href="/assets/js/95.ddbca51d.js"><link rel="prefetch" href="/assets/js/96.eb0cbf8b.js"><link rel="prefetch" href="/assets/js/97.6dca80c6.js"><link rel="prefetch" href="/assets/js/98.da4c67be.js"><link rel="prefetch" href="/assets/js/99.723fb312.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87064c2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-999d3bb4><div data-v-999d3bb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-999d3bb4 data-v-999d3bb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-067bd032 data-v-999d3bb4 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>AshinBlog</h3> <p class="description" data-v-067bd032 data-v-067bd032>莫等闲，白了少年头，空悲切.</p> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><span data-v-067bd032>AshinZhang</span>
            
          <span data-v-067bd032>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-999d3bb4><header class="navbar" data-v-999d3bb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AshinBlog" class="logo"> <span class="site-name">AshinBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ddd/" class="nav-link"><i class="undefined"></i>
  DDD
</a></div><div class="nav-item"><a href="/microservice/" class="nav-link"><i class="undefined"></i>
  微服务
</a></div><div class="nav-item"><a href="/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></div><div class="nav-item"><a href="/design/" class="nav-link router-link-active"><i class="undefined"></i>
  设计模式
</a></div><div class="nav-item"><a href="/docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></div><div class="nav-item"><a href="/ground/" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><a href="/cloud-native/" class="nav-link"><i class="undefined"></i>
  云原生
</a></div><div class="nav-item"><a href="/devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></div><div class="nav-item"><a href="/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></div><div class="nav-item"><a href="/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div> <a href="https://gitee.com/ashin_zhang" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-source"></i>
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-999d3bb4></div> <aside class="sidebar" data-v-999d3bb4><div class="personal-info-wrapper" data-v-e2878dae data-v-999d3bb4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-e2878dae> <h3 class="name" data-v-e2878dae>
    AshinZhang
  </h3> <div class="num" data-v-e2878dae><div data-v-e2878dae><h3 data-v-e2878dae>93</h3> <h6 data-v-e2878dae>Articles</h6></div> <div data-v-e2878dae><h3 data-v-e2878dae>0</h3> <h6 data-v-e2878dae>Tags</h6></div></div> <ul class="social-links" data-v-e2878dae></ul> <hr data-v-e2878dae></div> <nav class="nav-links"><div class="nav-item"><a href="/ddd/" class="nav-link"><i class="undefined"></i>
  DDD
</a></div><div class="nav-item"><a href="/microservice/" class="nav-link"><i class="undefined"></i>
  微服务
</a></div><div class="nav-item"><a href="/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></div><div class="nav-item"><a href="/design/" class="nav-link router-link-active"><i class="undefined"></i>
  设计模式
</a></div><div class="nav-item"><a href="/docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></div><div class="nav-item"><a href="/ground/" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><a href="/cloud-native/" class="nav-link"><i class="undefined"></i>
  云原生
</a></div><div class="nav-item"><a href="/devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></div><div class="nav-item"><a href="/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></div><div class="nav-item"><a href="/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div> <a href="https://gitee.com/ashin_zhang" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-source"></i>
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-067bd032 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032></h3> <!----> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><span data-v-067bd032>AshinZhang</span>
            
          <span data-v-067bd032>2020 - </span>
          2022
        </a></span></div></div> <div data-v-999d3bb4><main class="page"><section><div class="page-title"><h1 class="title">责任链模式</h1> <div data-v-10e19382><i class="iconfont reco-account" data-v-10e19382><span data-v-10e19382>AshinZhang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="责任链模式"><a href="#责任链模式" class="header-anchor">#</a> 责任链模式</h1> <p>责任链模式用于解决一组服务的先后执行处理关系, 责任链中的每个链路节点完成自己的职责, 节点可以任意组合提供给外部调用, 而外部调用不需要关心责任链内部如何处理.</p> <p>责任链模式典型的应用是Servlet中的Filter和Spring mvc中的Interceptor.</p> <p>责任链模式与组合模式的区别是责任链是单向或双向链表结构, 组合模式是树形结构.</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>需求: 由于HttpServletRequest中的数据要通过流的方式读取, 而HttpServletRequest返回的流只能使用一次, 再次使用时会报错Stream closed. 所以我们需要先重写HttpServletRequestWrapper, 先将流中数据保存, 以供后续使用.</p> <h3 id="_1-定义requestwrapper"><a href="#_1-定义requestwrapper" class="header-anchor">#</a> 1. 定义RequestWrapper</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RepeatedlyRequestWrapper</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServletRequestWrapper</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> body<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">RepeatedlyRequestWrapper</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        body <span class="token operator">=</span> <span class="token class-name">HttpHelper</span><span class="token punctuation">.</span><span class="token function">getBodyString</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BufferedReader</span> <span class="token function">getReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 重写流获取方法, 返回自定义流</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ServletInputStream</span> <span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token keyword">final</span> <span class="token class-name">ByteArrayInputStream</span> bais <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayInputStream</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ServletInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
                <span class="token comment">// 当读取流数据时, 读取我们自己已经保存的数据</span>
                <span class="token keyword">return</span> bais<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>在写完RepeatedlyRequestWrapper之后, 我们还无法使用, 需要将其配置到servlet的Filter链中才可以.</p> <h3 id="_2-实现servlet提供的filter"><a href="#_2-实现servlet提供的filter" class="header-anchor">#</a> 2. 实现servlet提供的Filter</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token comment">// 过滤器中替换原来的ServletRequest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RepeatableFilter</span> <span class="token keyword">implements</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>
     
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
        <span class="token class-name">ServletRequest</span> requestWrapper <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>request <span class="token keyword">instanceof</span> <span class="token class-name">HttpServletRequest</span>
                <span class="token operator">&amp;&amp;</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">equalsAnyIgnoreCase</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getContentType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">MediaType</span><span class="token punctuation">.</span>APPLICATION_JSON_VALUE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            requestWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RepeatedlyRequestWrapper</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span><span class="token punctuation">)</span> request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> requestWrapper<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>requestWrapper<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_3-添加到filter链"><a href="#_3-添加到filter链" class="header-anchor">#</a> 3. 添加到Filter链</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">// 配置到Filter链中</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">FilterRegistrationBean</span> <span class="token function">someFilterRegistration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">FilterRegistrationBean</span> registration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FilterRegistrationBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registration<span class="token punctuation">.</span><span class="token function">setFilter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RepeatableFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 匹配所有请求</span>
        registration<span class="token punctuation">.</span><span class="token function">addUrlPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registration<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;repeatableFilter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 添加到链尾</span>
        registration<span class="token punctuation">.</span><span class="token function">setOrder</span><span class="token punctuation">(</span><span class="token class-name">FilterRegistrationBean</span><span class="token punctuation">.</span>LOWEST_PRECEDENCE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> registration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="spring-mvc-拦截器的体现"><a href="#spring-mvc-拦截器的体现" class="header-anchor">#</a> Spring MVC 拦截器的体现</h2> <p>Spring MVC的拦截器用于对我们编写的Controller进行前处理和后处理. 我们通常用它来做一些日志记录, 鉴权认证, 请求限流, 响应格式统一封装等操作. MVC也内置了一些拦截器, 如请求参数封装.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">HandlerInterceptor</span> <span class="token punctuation">{</span>
    <span class="token keyword">default</span> <span class="token keyword">boolean</span> <span class="token function">preHandle</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">postHandle</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">ModelAndView</span> modelAndView<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">afterCompletion</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Spring MVC提供的HandlerInterceptor是实现拦截器的基础.</p> <ul><li>preHandle. 用于做控制器方法调用的前处理. 当返回true时, 拦截器链将继续向下执行</li> <li>postHandle. 用于做控制器方法调用后, 视图解析前的处理.</li> <li>afterCompletion. 会在视图解析即将完成前调用.</li></ul> <p>如果我们要实现一个自定义的拦截器, 可以通过实现HandlerInterceptor接口来实现. 也可以通过继承HandlerInterceptorAdapter来实现.</p> <p>Spring MVC框架会帮我们完成拦截器链路的执行.</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://gitee.com/ashin_zhang/edit/master/packages/docs/docs/design/chain.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/14/2022, 2:28:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/design/strategy.html" class="prev">
            策略模式
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-92abcef6><li class="level-2" data-v-92abcef6><a href="/design/chain.html#示例" class="sidebar-link reco-side-示例" data-v-92abcef6>示例</a></li><li class="level-3" data-v-92abcef6><a href="/design/chain.html#_1-定义requestwrapper" class="sidebar-link reco-side-_1-定义requestwrapper" data-v-92abcef6>1. 定义RequestWrapper</a></li><li class="level-3" data-v-92abcef6><a href="/design/chain.html#_2-实现servlet提供的filter" class="sidebar-link reco-side-_2-实现servlet提供的filter" data-v-92abcef6>2. 实现servlet提供的Filter</a></li><li class="level-3" data-v-92abcef6><a href="/design/chain.html#_3-添加到filter链" class="sidebar-link reco-side-_3-添加到filter链" data-v-92abcef6>3. 添加到Filter链</a></li><li class="level-2" data-v-92abcef6><a href="/design/chain.html#spring-mvc-拦截器的体现" class="sidebar-link reco-side-spring-mvc-拦截器的体现" data-v-92abcef6>Spring MVC 拦截器的体现</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.59fbdf45.js" defer></script><script src="/assets/js/3.37c72205.js" defer></script><script src="/assets/js/1.2f91e928.js" defer></script><script src="/assets/js/30.4b4ba117.js" defer></script>
  </body>
</html>
