<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gitlab-CI | AshinBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="莫等闲，白了少年头，空悲切.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.87064c2e.css" as="style"><link rel="preload" href="/assets/js/app.59fbdf45.js" as="script"><link rel="preload" href="/assets/js/3.37c72205.js" as="script"><link rel="preload" href="/assets/js/1.2f91e928.js" as="script"><link rel="preload" href="/assets/js/48.0559c58c.js" as="script"><link rel="prefetch" href="/assets/js/10.f59bf225.js"><link rel="prefetch" href="/assets/js/100.e3156b47.js"><link rel="prefetch" href="/assets/js/101.641da2c2.js"><link rel="prefetch" href="/assets/js/102.e7fc6fdb.js"><link rel="prefetch" href="/assets/js/103.36a25450.js"><link rel="prefetch" href="/assets/js/104.d03d0950.js"><link rel="prefetch" href="/assets/js/105.dd69e213.js"><link rel="prefetch" href="/assets/js/106.f5ba6bf5.js"><link rel="prefetch" href="/assets/js/107.bf1431f4.js"><link rel="prefetch" href="/assets/js/108.02132fe5.js"><link rel="prefetch" href="/assets/js/109.02837785.js"><link rel="prefetch" href="/assets/js/11.8b49d58a.js"><link rel="prefetch" href="/assets/js/12.e622eee4.js"><link rel="prefetch" href="/assets/js/13.3b5f59e7.js"><link rel="prefetch" href="/assets/js/14.efdc42d9.js"><link rel="prefetch" href="/assets/js/15.c3d2e172.js"><link rel="prefetch" href="/assets/js/16.45b41931.js"><link rel="prefetch" href="/assets/js/17.c24156fd.js"><link rel="prefetch" href="/assets/js/18.82f3b5ec.js"><link rel="prefetch" href="/assets/js/19.0a33667b.js"><link rel="prefetch" href="/assets/js/20.9ae6d96e.js"><link rel="prefetch" href="/assets/js/21.201cfb7f.js"><link rel="prefetch" href="/assets/js/22.bd991ebe.js"><link rel="prefetch" href="/assets/js/23.817f32de.js"><link rel="prefetch" href="/assets/js/24.ae22cb90.js"><link rel="prefetch" href="/assets/js/25.08087e58.js"><link rel="prefetch" href="/assets/js/26.e0b9107e.js"><link rel="prefetch" href="/assets/js/27.510f6df7.js"><link rel="prefetch" href="/assets/js/28.860ab67a.js"><link rel="prefetch" href="/assets/js/29.068da371.js"><link rel="prefetch" href="/assets/js/30.4b4ba117.js"><link rel="prefetch" href="/assets/js/31.c8f277ec.js"><link rel="prefetch" href="/assets/js/32.4e8e50f0.js"><link rel="prefetch" href="/assets/js/33.b632e855.js"><link rel="prefetch" href="/assets/js/34.f4a313be.js"><link rel="prefetch" href="/assets/js/35.4562fc84.js"><link rel="prefetch" href="/assets/js/36.b2d81b0f.js"><link rel="prefetch" href="/assets/js/37.33af25a7.js"><link rel="prefetch" href="/assets/js/38.88e7dd8e.js"><link rel="prefetch" href="/assets/js/39.63beae53.js"><link rel="prefetch" href="/assets/js/4.2ce4e260.js"><link rel="prefetch" href="/assets/js/40.9e46b08a.js"><link rel="prefetch" href="/assets/js/41.c1aba2ec.js"><link rel="prefetch" href="/assets/js/42.88b3515a.js"><link rel="prefetch" href="/assets/js/43.bddb0bd2.js"><link rel="prefetch" href="/assets/js/44.07552a39.js"><link rel="prefetch" href="/assets/js/45.f651df9d.js"><link rel="prefetch" href="/assets/js/46.a8c588d2.js"><link rel="prefetch" href="/assets/js/47.59da5611.js"><link rel="prefetch" href="/assets/js/49.27af76c9.js"><link rel="prefetch" href="/assets/js/5.98573dea.js"><link rel="prefetch" href="/assets/js/50.b5bbcbf9.js"><link rel="prefetch" href="/assets/js/51.cf7e712e.js"><link rel="prefetch" href="/assets/js/52.ec477b7b.js"><link rel="prefetch" href="/assets/js/53.cd7a9006.js"><link rel="prefetch" href="/assets/js/54.bca34022.js"><link rel="prefetch" href="/assets/js/55.513aa6ef.js"><link rel="prefetch" href="/assets/js/56.94cfe8cd.js"><link rel="prefetch" href="/assets/js/57.1a71f9ea.js"><link rel="prefetch" href="/assets/js/58.f5a67c4d.js"><link rel="prefetch" href="/assets/js/59.de30f4af.js"><link rel="prefetch" href="/assets/js/6.92268378.js"><link rel="prefetch" href="/assets/js/60.f9e09aaf.js"><link rel="prefetch" href="/assets/js/61.8ff149fb.js"><link rel="prefetch" href="/assets/js/62.f27d5506.js"><link rel="prefetch" href="/assets/js/63.75c793ae.js"><link rel="prefetch" href="/assets/js/64.d370dffc.js"><link rel="prefetch" href="/assets/js/65.0d319801.js"><link rel="prefetch" href="/assets/js/66.5b577d61.js"><link rel="prefetch" href="/assets/js/67.f2eda99c.js"><link rel="prefetch" href="/assets/js/68.e83f3bba.js"><link rel="prefetch" href="/assets/js/69.e212feae.js"><link rel="prefetch" href="/assets/js/7.31525a56.js"><link rel="prefetch" href="/assets/js/70.5686c5c1.js"><link rel="prefetch" href="/assets/js/71.e2410cff.js"><link rel="prefetch" href="/assets/js/72.bc00202a.js"><link rel="prefetch" href="/assets/js/73.37a339df.js"><link rel="prefetch" href="/assets/js/74.19e72927.js"><link rel="prefetch" href="/assets/js/75.40279ea3.js"><link rel="prefetch" href="/assets/js/76.c9cd0f3f.js"><link rel="prefetch" href="/assets/js/77.5beee52e.js"><link rel="prefetch" href="/assets/js/78.c87f192a.js"><link rel="prefetch" href="/assets/js/79.a7b7e2f4.js"><link rel="prefetch" href="/assets/js/8.7255009f.js"><link rel="prefetch" href="/assets/js/80.736641bd.js"><link rel="prefetch" href="/assets/js/81.662e6a9d.js"><link rel="prefetch" href="/assets/js/82.6123948d.js"><link rel="prefetch" href="/assets/js/83.295865d3.js"><link rel="prefetch" href="/assets/js/84.58dc6b96.js"><link rel="prefetch" href="/assets/js/85.f9dc9bf6.js"><link rel="prefetch" href="/assets/js/86.eb3044e1.js"><link rel="prefetch" href="/assets/js/87.21289e6c.js"><link rel="prefetch" href="/assets/js/88.33fdd4f6.js"><link rel="prefetch" href="/assets/js/89.5d32774d.js"><link rel="prefetch" href="/assets/js/9.e9f5d2bf.js"><link rel="prefetch" href="/assets/js/90.6766fa85.js"><link rel="prefetch" href="/assets/js/91.7ecf9b88.js"><link rel="prefetch" href="/assets/js/92.932c6aaf.js"><link rel="prefetch" href="/assets/js/93.dc92a145.js"><link rel="prefetch" href="/assets/js/94.8b7cda09.js"><link rel="prefetch" href="/assets/js/95.ddbca51d.js"><link rel="prefetch" href="/assets/js/96.eb0cbf8b.js"><link rel="prefetch" href="/assets/js/97.6dca80c6.js"><link rel="prefetch" href="/assets/js/98.da4c67be.js"><link rel="prefetch" href="/assets/js/99.723fb312.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87064c2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-999d3bb4><div data-v-999d3bb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-999d3bb4 data-v-999d3bb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-067bd032 data-v-999d3bb4 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>AshinBlog</h3> <p class="description" data-v-067bd032 data-v-067bd032>莫等闲，白了少年头，空悲切.</p> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><span data-v-067bd032>AshinZhang</span>
            
          <span data-v-067bd032>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-999d3bb4><header class="navbar" data-v-999d3bb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AshinBlog" class="logo"> <span class="site-name">AshinBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ddd/" class="nav-link"><i class="undefined"></i>
  DDD
</a></div><div class="nav-item"><a href="/microservice/" class="nav-link"><i class="undefined"></i>
  微服务
</a></div><div class="nav-item"><a href="/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></div><div class="nav-item"><a href="/design/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></div><div class="nav-item"><a href="/docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></div><div class="nav-item"><a href="/ground/" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><a href="/cloud-native/" class="nav-link"><i class="undefined"></i>
  云原生
</a></div><div class="nav-item"><a href="/devops/" class="nav-link router-link-active"><i class="undefined"></i>
  Devops
</a></div><div class="nav-item"><a href="/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></div><div class="nav-item"><a href="/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div> <a href="https://gitee.com/ashin_zhang" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-source"></i>
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-999d3bb4></div> <aside class="sidebar" data-v-999d3bb4><div class="personal-info-wrapper" data-v-e2878dae data-v-999d3bb4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-e2878dae> <h3 class="name" data-v-e2878dae>
    AshinZhang
  </h3> <div class="num" data-v-e2878dae><div data-v-e2878dae><h3 data-v-e2878dae>93</h3> <h6 data-v-e2878dae>Articles</h6></div> <div data-v-e2878dae><h3 data-v-e2878dae>0</h3> <h6 data-v-e2878dae>Tags</h6></div></div> <ul class="social-links" data-v-e2878dae></ul> <hr data-v-e2878dae></div> <nav class="nav-links"><div class="nav-item"><a href="/ddd/" class="nav-link"><i class="undefined"></i>
  DDD
</a></div><div class="nav-item"><a href="/microservice/" class="nav-link"><i class="undefined"></i>
  微服务
</a></div><div class="nav-item"><a href="/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></div><div class="nav-item"><a href="/design/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></div><div class="nav-item"><a href="/docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></div><div class="nav-item"><a href="/ground/" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><a href="/cloud-native/" class="nav-link"><i class="undefined"></i>
  云原生
</a></div><div class="nav-item"><a href="/devops/" class="nav-link router-link-active"><i class="undefined"></i>
  Devops
</a></div><div class="nav-item"><a href="/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></div><div class="nav-item"><a href="/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div> <a href="https://gitee.com/ashin_zhang" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-source"></i>
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-067bd032 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032></h3> <!----> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><span data-v-067bd032>AshinZhang</span>
            
          <span data-v-067bd032>2020 - </span>
          2022
        </a></span></div></div> <div data-v-999d3bb4><main class="page"><section><div class="page-title"><h1 class="title">Gitlab-CI</h1> <div data-v-10e19382><i class="iconfont reco-account" data-v-10e19382><span data-v-10e19382>AshinZhang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="gitlab-ci"><a href="#gitlab-ci" class="header-anchor">#</a> Gitlab-CI</h1> <p><img src="http://image.ytg2097.com/c-deployment.png" alt="continuous-deployment"></p> <p>要实现自动化的持续集成, 持续交付, 持续部署. 业内有很多的工具可选. 每种工具都有自己擅长的领域. 我们需要根据自己的实际需求做选型. 本篇文章中使用Gitlab-ci来实现CI/CD.</p> <p>之所以没有选用Jenkins, 是因为Gitlab-CI在同样拥有jenkins中我们所需要的功能的基础上作为Gitlab中内置的持续集成工具, 不需要我们去安装各种插件来完成CI/CD, 可以更方便的控制git仓库. 同时更好的集成docker.</p> <p>下面图文演示从0开始使用docker搭建一套Gitlab-CI环境以及使用Gitlab-CI来实现spring-boot项目的CI/CD.</p> <h2 id="_0-快速入门gitlab-ci"><a href="#_0-快速入门gitlab-ci" class="header-anchor">#</a> 0. 快速入门Gitlab-CI</h2> <p>Gitlab-CI主要通过<code>.gitlab-ci.yml</code>配置文件来完成CI/CD. <code>.gitlab-ci.yml</code>文件放置在git仓库的根目录, 与<code>.gitignore</code>同级.
这个文件中我们可以定义要运行的脚本, 也可以创建一个CI/CD的pipeline, pipeline由一个或多个stage组成. 每个stage中可以包含一个或多个并行运行的任务.
这些任务由Gitlab-Runner来执行.</p> <p>Gitlab-CI中的一些概念</p> <ul><li><strong>Pipeline</strong></li></ul> <p>一个Pipeline表示一个构建任务, 其中可以包含多个步骤, 如自动构建, 自动测试等. |</p> <ul><li><strong>Stage</strong></li></ul> <p>Stage表示构建任务中的一个阶段, stage按顺序执行|</p> <ul><li><strong>Job</strong></li></ul> <p>Job表示某个Stage中要执行的任务, 一个Stage中可以有多个Job, 相同Stage中的Job会并行执行. 并且只有所有Job都成功后, 当前Stage才算通过|</p> <ul><li><strong>Runner</strong></li></ul> <p>Runner与Gitlab-CI之间可以理解为线程与线程池的关系, 每个Runner都会注册到Gitlab-CI中. 在注册时, Runner会表明自己服务于哪个代码仓库. 当对应的仓库发生变化时,
Gitlab-CI就会通知Runner去执行对应的任务.</p> <blockquote><p>官方文档: <a href="https://docs.gitlab.com/ee/ci/" target="_blank" rel="noopener noreferrer">https://docs.gitlab.com/ee/ci/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_1-部署gitlab-ci环境"><a href="#_1-部署gitlab-ci环境" class="header-anchor">#</a> 1. 部署Gitlab-CI环境</h2> <p>这里笔者使用的系统为centos7, docker版本为19.03.11.</p> <p>使用docker-compose来快速启动gitlab与gitlab-runner.</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.7'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> gitlab/gitlab<span class="token punctuation">-</span>ce
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> gitlab
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> gitlab
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>                              
      <span class="token punctuation">-</span> <span class="token string">&quot;2222:22&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8080:80&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8443:443&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> devops
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> gitlab<span class="token punctuation">-</span>config<span class="token punctuation">:</span>/etc/gitlab
      <span class="token punctuation">-</span> gitlab<span class="token punctuation">-</span>logs<span class="token punctuation">:</span>/var/log/gitlab
      <span class="token punctuation">-</span> gitlab<span class="token punctuation">-</span>data<span class="token punctuation">:</span>/var/opt/gitlab
    <span class="token key atrule">logging</span><span class="token punctuation">:</span>
      <span class="token key atrule">driver</span><span class="token punctuation">:</span> <span class="token string">&quot;json-file&quot;</span>
      <span class="token key atrule">options</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-size</span><span class="token punctuation">:</span> <span class="token string">&quot;200k&quot;</span>
        <span class="token key atrule">max-file</span><span class="token punctuation">:</span> <span class="token string">&quot;10&quot;</span>
  <span class="token key atrule">gitlab-runner</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> gitlab/gitlab<span class="token punctuation">-</span>runner
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> gitlab
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> devops
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> gitlab<span class="token punctuation">-</span>runner<span class="token punctuation">-</span>config<span class="token punctuation">:</span>/etc/gitlab<span class="token punctuation">-</span>runner
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/var/run/docker.sock 

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">devops</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> devops
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">gitlab-config</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>config
  <span class="token key atrule">gitlab-logs</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>logs
  <span class="token key atrule">gitlab-data</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>data
  <span class="token key atrule">gitlab-runner-config</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner<span class="token punctuation">-</span>config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>docker-compose命令启动后, 发现生成的gitlab仓库的clone地址是按照容器的hostname生成的: <code>http://gitlab/root/demo.git</code>,</p> <p>我们可以通过修改gitlab的配置文件gitlab.rb来修改为固定的url访问地址.
在docker-compose.yml中已经配置了将gitlab的config文件挂载到gitlab-config卷中. 我们进入到gitlab-config卷的宿主机目录, 分别修改gitlab.rb与gitlab.yml文件.</p> <ul><li>gitlab.rb文件中我们在文件底部增加三个配置</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>external_url 'http://192.168.7.105:8080'
nginx['listen_port'] = 80
gitlab_rails['gitlab_shell_ssh_port'] = 8443#  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>gitlab.rb文件位于gitlab-config卷中</p></blockquote> <ul><li>在gitlab.yml中修改配置</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>## GitLab settings
gitlab:
  ## Web server settings (note: host is the FQDN, do not include http://)
  host: 192.168.7.105
  port: 8080
  https: false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>gitlab.yml文件在gitlab-data卷中/gitlab-rails/etc/下</p></blockquote> <p>修改后可以看到http clone地址已经修改过来了.</p> <p><img src="http://image.ytg2097.com/clone-url.png" alt="clone-url"></p> <h2 id="_2-注册gitlabrunner"><a href="#_2-注册gitlabrunner" class="header-anchor">#</a> 2. 注册GitlabRunner</h2> <p>先运行如下命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it gitlab-runner gitlab-runner register 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行命令后会交互式的依次输入git实例地址, runner的token等信息.
git地址与runner可以在gitlab中项目的settings中找到.</p> <p><img src="http://image.ytg2097.com/runner-config.png" alt="runner-config"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
Enter the GitLab instance URL <span class="token punctuation">(</span>for example, https://gitlab.com/<span class="token punctuation">)</span>:
<span class="token comment"># 输入Gitlab实例地址: </span>
http://192.168.7.105:8080/

Enter the registration token:
<span class="token comment"># 输入token</span>
abcdefg 
    
Enter the gitlab-ci description <span class="token keyword">for</span> this runner
<span class="token comment"># 输入描述</span>
runner
    
Enter the gitlab-ci tags <span class="token keyword">for</span> this runner <span class="token punctuation">(</span>comma separated<span class="token punctuation">)</span>:
<span class="token comment"># 输入与这个Runner关联的标签, 这个标签可以在.gitlab-ci.yml中用来指定Runner</span>
maven, <span class="token function">docker</span>

Enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:
<span class="token comment"># 输入Runner的执行器, 我们使用docker镜像, 所以输入docker. </span>
<span class="token function">docker</span>            

Enter the Docker image <span class="token punctuation">(</span>eg. ruby:2.1<span class="token punctuation">)</span>:
<span class="token comment"># 输入执行器的版本, 这里使用最新的</span>
docker:latest  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>注册之后可以在gitlab项目的settings/CI/CD/Runners中看到</p> <p><img src="http://image.ytg2097.com/gitlab-runner-registed.png" alt="registered"></p> <h2 id="_3-触发gitlabrunner"><a href="#_3-触发gitlabrunner" class="header-anchor">#</a> 3. 触发GitlabRunner</h2> <h3 id="_3-1-新建spring-boot项目并添加一个-gitlab-ci-yml文件"><a href="#_3-1-新建spring-boot项目并添加一个-gitlab-ci-yml文件" class="header-anchor">#</a> 3.1 新建spring-boot项目并添加一个.gitlab-ci.yml文件.</h3> <p><img src="http://image.ytg2097.com/gitlab-ci-demo.png" alt="gitlabcidemo"></p> <h3 id="_3-2-编写-gitlab-ci-yml文件"><a href="#_3-2-编写-gitlab-ci-yml文件" class="header-anchor">#</a> 3.2 编写.gitlab-ci.yml文件</h3> <p>这里我们需要的CI/CD流水线是当代码提交到master分之后, 自动进行maven打包, 并构造为docker镜像然后启动. 下面是详细配置.</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">variables</span><span class="token punctuation">:</span>
  <span class="token key atrule">DOCKER_DRIVER</span><span class="token punctuation">:</span> overlay2
  <span class="token comment">#找到了</span>
  <span class="token comment"># 关闭TLS, 避免出现dind, sock连接不上的问题</span>
  <span class="token key atrule">DOCKER_TLS_CERTDIR</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token comment"># 提供给的maven打包时使用的参数   不是用maven镜像中的settings  使用我们自己的</span>
  <span class="token key atrule">MAVEN_CLI_OPTS</span><span class="token punctuation">:</span> <span class="token string">&quot;-s ci_settings.xml --batch-mode&quot;</span>
  <span class="token key atrule">TAG</span><span class="token punctuation">:</span> demo<span class="token punctuation">:</span><span class="token number">0.1</span>

<span class="token key atrule">cache</span><span class="token punctuation">:</span>
  <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> .m2/repository/
    <span class="token punctuation">-</span> target/
    
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> docker<span class="token punctuation">:</span>19.03.0<span class="token punctuation">-</span>dind

<span class="token key atrule">stages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> package
  <span class="token punctuation">-</span> deploy

<span class="token key atrule">maven-package</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> maven<span class="token punctuation">:</span>3.6<span class="token punctuation">-</span>jdk<span class="token punctuation">-</span>8<span class="token punctuation">-</span>alpine
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> package
  <span class="token key atrule">tags</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> maven
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> mvn $MAVEN_CLI_OPTS clean package <span class="token punctuation">-</span>Dmaven.test.skip=true
  <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> target/<span class="token important">*.jar</span>

<span class="token key atrule">build-master</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> docker<span class="token punctuation">:</span>latest
  <span class="token key atrule">tags</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> docker
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> docker build <span class="token punctuation">-</span>t $TAG .
    <span class="token punctuation">-</span> docker rm <span class="token punctuation">-</span>f test <span class="token punctuation">|</span><span class="token punctuation">|</span> true
    <span class="token punctuation">-</span> docker run <span class="token punctuation">-</span>d <span class="token punctuation">-</span><span class="token punctuation">-</span>name test <span class="token punctuation">-</span>p 5000<span class="token punctuation">:</span>5000 $TAG
    <span class="token punctuation">-</span> sleep 1000
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><blockquote><p>后面会详细解析.gitlab-ci.yml中个各项配置</p></blockquote> <p>上面的<code>MAVEN_CLI_OPTS</code>变量中有用到ci_settings.xml文件, 这个maven的settings文件在stage为package的步骤中被指定替换了maven:3.6-jdk-8-alpine中的settings文件.
在这个文件中我们可以配置maven的镜像加速. 并指定依赖拉取后的存放位置, 这一点尤为重要, 与<code>cache</code>参数搭配可以不用每次都去maven仓库重新拉取依赖. ci_settings.xml配置如下.</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>settings</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/SETTINGS/1.0.0<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--这里与gitlab-ci.yml中的cache参数对应--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>localRepository</span><span class="token punctuation">&gt;</span></span>.m2/repository<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>localRepository</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servers</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--身份证唯一标识--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>devops<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--maven私服的帐号--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">&gt;</span></span>devops<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--maven私服的密码--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>123456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>server</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servers</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrors</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirror</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--对应server里面的id--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>devops<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrorOf</span><span class="token punctuation">&gt;</span></span>central<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrorOf</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>Nexus Mirror<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--配置maven私服的仓库地址--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>http://192.168.7.105:8082/repository/maven-public<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirror</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrors</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>settings</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="_3-3-修改dockerfile"><a href="#_3-3-修改dockerfile" class="header-anchor">#</a> 3.3 修改Dockerfile</h3> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> openjdk:8-jdk-alpine</span>
VOLUME: /tmp
<span class="token instruction"><span class="token keyword">COPY</span>  /target/demo-0.0.1-SNAPSHOT.jar app.jar</span>
<span class="token instruction"><span class="token keyword">ENV</span> PORT 5000</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> <span class="token variable">$PORT</span></span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-Djava.security.egd=file:/dev/./urandom&quot;</span>,<span class="token string">&quot;-Dserver.port=${PORT}&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;/app.jar&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-4-提交修改"><a href="#_3-4-提交修改" class="header-anchor">#</a> 3.4 提交修改</h3> <p>已成功
提交修改后, 整个项目的目录结构如下
<img src="http://image.ytg2097.com/gitlabci-directory.png" alt="gitlabci-directory"></p> <p>进入gitlab项目的CI/CD页面可以看到, 两个stage已经执行成功</p> <p><img src="http://image.ytg2097.com/gitlabci-successful.png" alt="gitlabci-successful"></p> <h2 id="gitlab-ci-yml"><a href="#gitlab-ci-yml" class="header-anchor">#</a> gitlab-ci.yml</h2> <p>gitlab-ci.yml需要存放到代码仓库的根目录, 他用于定义编排持续集成的流水线以及定义流水线中每个步骤上的job应该如何工作.</p> <h3 id="image"><a href="#image" class="header-anchor">#</a> image</h3> <p>image关键字用于指定一个任务所使用的docker镜像, 如上文中使用<code>image: maven:3.6-jdk-8-alpine</code>使用的是maven的3.6版本镜像.</p> <div class="custom-block tip"><p class="title">镜像下载策略</p><ul><li>never: 禁止Runner从Docker Hub中或私服中拉取镜像</li> <li>if-not-present: Runner现在本地检测是否有镜像可用, 如果没有再去拉取</li> <li>always: 每次都重新拉取镜像, 这也是gitlab-ci的默认策略.</li></ul> <p>镜像的拉取策略在config.toml中进行配置</p></div><h3 id="services"><a href="#services" class="header-anchor">#</a> services</h3> <p>services关键字中指定job中所需的其他Docker镜像, 如上文中引入了<code>docker:dind</code>用于打包docker镜像. 我们也可以绑定一个mysql服务或者redis服务用来做单元测试.</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">job1</span><span class="token punctuation">:</span> 
    <span class="token key atrule">image</span><span class="token punctuation">:</span> java<span class="token punctuation">-</span>app 
    <span class="token key atrule">services</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span>
    <span class="token key atrule">script</span><span class="token punctuation">:</span> 
        <span class="token punctuation">-</span> java <span class="token punctuation">-</span>jar app.jar    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="before-script-after-script"><a href="#before-script-after-script" class="header-anchor">#</a> before_script, after_script</h3> <p>before_script定义一组在任务开始之前执行的命令, after_script相反.</p> <h3 id="stages"><a href="#stages" class="header-anchor">#</a> stages</h3> <p>stages用于编排一组任务的执行顺序. 我们之前所说的流水线就是一组stage, 流水线的执行顺序由stages中定义的顺序决定</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">stages</span><span class="token punctuation">:</span> 
    <span class="token punctuation">-</span> build
    <span class="token punctuation">-</span> test
    <span class="token punctuation">-</span> deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果有多个job的stage相同, 则他们会并行执行.</p> <h3 id="only-except"><a href="#only-except" class="header-anchor">#</a> only/except</h3> <p>only/except关键字控制的是任务的触发条件. only/except之下还包含了一些关键字. 如branches, tags等, 可配置的策略有很多种, 具体的可以查看<a href="https://docs.gitlab.com/ee/ci/yaml/#onlyexcept-basic" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. 它们决定了本次任务的出发条件采用什么策略.</p> <p>only关键字是当条件符合定义的策略时就会触发流水线任务的执行. except则是与only相反.</p> <p>当配置了多个触发条件时, 他们之间的关系是<strong>或</strong></p> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> tags</h3> <p>tags决定了使用那个Runner去执行这个任务, 之前我们在向gitlab-ci注册Runner时配置了Runner的Tag属性. 这里的tags指的就是Runner的Tag</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">maven-package</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> maven<span class="token punctuation">:</span>3.5<span class="token punctuation">-</span>jdk<span class="token punctuation">-</span>8<span class="token punctuation">-</span>alpine
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> package
  <span class="token key atrule">tags</span><span class="token punctuation">:</span>
    <span class="token comment"># 使用tag为maven的runner去执行任务</span>
    <span class="token punctuation">-</span> maven
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="when"><a href="#when" class="header-anchor">#</a> when</h3> <p>上文提到stages可以控制任务的执行顺序, 只有前一个stage执行成功后才会执行下一个stage. 如果我们需要不论前一个任务是否执行成功都执行后续的任务就可以使用when关键字.
他有五个选项:</p> <ul><li>on_success: 只有前一个stage成功才会执行. 默认的</li> <li>on_failure: 前面的任意一个stage失败就会执行</li> <li>always: 无论前面的stage是否成功都执行</li> <li>manual: 需要手动执行</li> <li>delayed: 延迟执行</li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># 官方示例</span>
<span class="token key atrule">stages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> build
  <span class="token punctuation">-</span> cleanup_build
  <span class="token punctuation">-</span> test
  <span class="token punctuation">-</span> deploy
  <span class="token punctuation">-</span> cleanup

<span class="token key atrule">build_job</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> build
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> make build

<span class="token comment"># 如果build_job任务失败，则会触发该任务执行</span>
<span class="token key atrule">cleanup_build_job</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> cleanup_build
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> cleanup build when failed
  <span class="token key atrule">when</span><span class="token punctuation">:</span> on_failure

<span class="token key atrule">test_job</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> make test

<span class="token key atrule">deploy_job</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> make deploy
  <span class="token key atrule">when</span><span class="token punctuation">:</span> manual

<span class="token comment"># 总是执行</span>
<span class="token key atrule">cleanup_job</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> cleanup
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> cleanup after jobs
  <span class="token key atrule">when</span><span class="token punctuation">:</span> always
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="cache"><a href="#cache" class="header-anchor">#</a> cache</h3> <p>cache目录指定需要缓存的文件或文件夹. 主要用于存储任务中的依赖项, 如maven的依赖</p> <p>cache中指定的是相对路径. 这个相对路径是相对于当前用户以及当前项目的. 也就是默认的路径是<code>/home/user/youproject</code>下的</p> <p>详见https://stackoverflow.com/questions/53953122/gitlab-ci-cache-no-matching-files/54058626</p> <h3 id="artifacts"><a href="#artifacts" class="header-anchor">#</a> artifacts</h3> <p>类似于cache关键字, 用于缓存文件和文件夹, 不过这些缓存的文件可以在gitlab的ui下载. 他用于在各个stage之间传递中间构建结果. 他还可以定义过期时间.</p> <h3 id="variables"><a href="#variables" class="header-anchor">#</a> variables</h3> <p>变量分为三种gitlab-ci预定义的变量, gitlab中setting/CI-CD中设置的变量与我们在文件中自定义的变量.
预定义变量包括CI_COMMIT_BRANCH,CI_COMMIT_MESSAGE等.</p> <blockquote><p>更多配置参数请查看官方文档: <a href="https://docs.gitlab.com/ee/ci/yaml" target="_blank" rel="noopener noreferrer">https://docs.gitlab.com/ee/ci/yaml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>gitlab-ci.yml模版文件: <a href="https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates" target="_blank" rel="noopener noreferrer">https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <hr> <p>以上所有的关键词都是不限层级的, 我们可以理解为整个gitlab-ci.yml的最顶层节点定义的是一组任务, 其中我们可以配置before_script, after_script, stages, services等. 同时在我们定义的每个stage
中, 同样可以配置before_script, after_script, stages, services等. 以面向对象的角度来看他是嵌套引用的. 如下示例</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GitlabCIYML</span><span class="token punctuation">{</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> before_script<span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> after_script<span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> services<span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> stages<span class="token punctuation">;</span>
    <span class="token class-name">String</span> image<span class="token punctuation">;</span>
    <span class="token class-name">String</span> stage<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GitlabCIYML</span><span class="token punctuation">&gt;</span></span> stage<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://gitee.com/ashin_zhang/edit/master/packages/docs/docs/devops/gitlab-ci.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/14/2022, 2:28:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-92abcef6><li class="level-2" data-v-92abcef6><a href="/devops/gitlab-ci.html#_0-快速入门gitlab-ci" class="sidebar-link reco-side-_0-快速入门gitlab-ci" data-v-92abcef6>0. 快速入门Gitlab-CI</a></li><li class="level-2" data-v-92abcef6><a href="/devops/gitlab-ci.html#_1-部署gitlab-ci环境" class="sidebar-link reco-side-_1-部署gitlab-ci环境" data-v-92abcef6>1. 部署Gitlab-CI环境</a></li><li class="level-2" data-v-92abcef6><a href="/devops/gitlab-ci.html#_2-注册gitlabrunner" class="sidebar-link reco-side-_2-注册gitlabrunner" data-v-92abcef6>2. 注册GitlabRunner</a></li><li class="level-2" data-v-92abcef6><a href="/devops/gitlab-ci.html#_3-触发gitlabrunner" class="sidebar-link reco-side-_3-触发gitlabrunner" data-v-92abcef6>3. 触发GitlabRunner</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#_3-1-新建spring-boot项目并添加一个-gitlab-ci-yml文件" class="sidebar-link reco-side-_3-1-新建spring-boot项目并添加一个-gitlab-ci-yml文件" data-v-92abcef6>3.1 新建spring-boot项目并添加一个.gitlab-ci.yml文件.</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#_3-2-编写-gitlab-ci-yml文件" class="sidebar-link reco-side-_3-2-编写-gitlab-ci-yml文件" data-v-92abcef6>3.2 编写.gitlab-ci.yml文件</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#_3-3-修改dockerfile" class="sidebar-link reco-side-_3-3-修改dockerfile" data-v-92abcef6>3.3 修改Dockerfile</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#_3-4-提交修改" class="sidebar-link reco-side-_3-4-提交修改" data-v-92abcef6>3.4 提交修改</a></li><li class="level-2" data-v-92abcef6><a href="/devops/gitlab-ci.html#gitlab-ci-yml" class="sidebar-link reco-side-gitlab-ci-yml" data-v-92abcef6>gitlab-ci.yml</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#image" class="sidebar-link reco-side-image" data-v-92abcef6>image</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#services" class="sidebar-link reco-side-services" data-v-92abcef6>services</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#before-script-after-script" class="sidebar-link reco-side-before-script-after-script" data-v-92abcef6>beforescript, afterscript</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#stages" class="sidebar-link reco-side-stages" data-v-92abcef6>stages</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#only-except" class="sidebar-link reco-side-only-except" data-v-92abcef6>only/except</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#tags" class="sidebar-link reco-side-tags" data-v-92abcef6>tags</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#when" class="sidebar-link reco-side-when" data-v-92abcef6>when</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#cache" class="sidebar-link reco-side-cache" data-v-92abcef6>cache</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#artifacts" class="sidebar-link reco-side-artifacts" data-v-92abcef6>artifacts</a></li><li class="level-3" data-v-92abcef6><a href="/devops/gitlab-ci.html#variables" class="sidebar-link reco-side-variables" data-v-92abcef6>variables</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.59fbdf45.js" defer></script><script src="/assets/js/3.37c72205.js" defer></script><script src="/assets/js/1.2f91e928.js" defer></script><script src="/assets/js/48.0559c58c.js" defer></script>
  </body>
</html>
